!gversion = 1
[GVECT_PARAMETERS]
Nspecies = 5
species = H,C,N,O,Mg
RsN_rad = 24
eta_rad = [21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0]
Rc_rad = 6.0
Rs_rad = [0.75, 0.96875, 1.1875, 1.40625, 1.625, 1.84375, 2.0625, 2.28125, 2.5, 2.71875, 2.9375, 3.15625, 3.375, 3.59375, 3.8125, 4.03125, 4.25, 4.46875, 4.6875, 4.90625, 5.125, 5.34375, 5.5625, 5.78125]
RsN_ang = 1
eta_ang = [0.0]
Rc_ang = 4.0
Rs_ang = [0.0]
ThetasN = 16
zeta = [72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72]
Thetas = [0.09817477042468103, 0.2945243112740431, 0.4908738521234052, 0.6872233929727672, 0.8835729338221293, 1.0799224746714913, 1.2762720155208536, 1.4726215563702154, 1.6689710972195777, 1.8653206380689396, 2.061670178918302, 2.2580197197676637, 2.454369260617026, 2.6507188014663883, 2.84706834231575, 3.043417883165112]

[H]
Nlayers = 3
sizes = 64,64,1
file = weights_H.dat
activations = 1,1,0
atomic_number = 1

[C]
Nlayers = 3
sizes = 64,64,1
file = weights_C.dat
activations = 1,1,0
atomic_number = 6

[N]
Nlayers = 3
sizes = 64,64,1
file = weights_N.dat
activations = 1,1,0
atomic_number = 7

[O]
Nlayers = 3
sizes = 64,64,1
file = weights_O.dat
activations = 1,1,0
atomic_number = 8

[Mg]
Nlayers = 3
sizes = 64,64,1
file = weights_Mg.dat
activations = 1,1,0
atomic_number = 12
